appdirs==1.4.4
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
black==21.7b0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
cycler==0.10.0
distlib==0.3.2
filelock==3.0.12
Flask==2.0.1
greenlet==1.1.1
html5lib==1.1
idna==2.10
IMDbPY==2021.4.18
instaloader==4.7.4
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
mechanize==0.4.7
mypy-extensions==0.4.3
numpy==1.21.0
opencv-python==4.5.2.54
pandas==1.3.0
pathspec==0.9.0
phonenumbers==8.12.31
Pillow==8.3.0
platformdirs==2.3.0
playsound==1.3.0
#win_amd64.whl
pycodestyle==2.7.0
pygame==2.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
pytesseract==0.3.8
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2021.1
pywin32==301
regex==2021.8.3
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.25
toml==0.10.2
tomli==1.2.1
urllib3==1.26.6
virtualenv==20.8.0
webencodings==0.5.1
Werkzeug==2.0.1
wikipedia==1.4.0
yapf==0.31.0